* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: white;
    color: #5C5C5C;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    box-shadow: 0 12px 35px rgba(160, 121, 0, 0.2);
    padding: 20px 0;
}

.header_in {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.nav {
    display: none;
    background: white;
    padding: 0 30px;
    z-index: 1;
    position: absolute;
    top: 85px;
    right: 0;
}

.toggle {
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-self: flex-end;
}

.toggle_line {
    border: 2px solid red;
}

.toggle:focus~.nav {
    display: block;
}

.nav_item {
    color: #FFC000;
    font-size: 15px;
    line-height: 18px;
    font-weight: bold;
    display: block;
    padding: 20px 0;
    margin: 15px 0;
}

.shopping {
    background: url(../design/shopping.png) 0 13px no-repeat;
    width: 20px;
    height: 33px;
    padding: 25px 0;
    display: inline-block;
    margin: 20px 20px 30px 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.shopping-circle {
    display: block;
    width: 14px;
    height: 14px;
    background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%);
    border-radius: 50%;
    color: white;
    text-align: center;
    padding: 3px;
    font-size: 6px;
    box-sizing: border-box;
    margin-right: -18px;
    margin-top: -20px;
}

@media screen and (min-width: 900px) {
    .toggle {
        display: none;
    }

    .nav {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .shopping {
        margin-bottom: 0;
    }

    .nav_item {
        position: relative;
        margin-bottom: 0;
        margin-right: 25px;
    }

    .nav_item:hover:after {
        content: "";
        display: inline-block;
        width: 22px;
        height: 2px;
        background: linear-gradient(229.9deg, #FFC000 1.55%, #FF8A00 95.8%);
        box-shadow: 0 12px 35px rgba(160, 121, 0, 0.2);
        border-radius: 50%;
        position: absolute;
        bottom: -5px;
        right: 25%;
    }
}

@media screen and (min-width: 1100px) {
    .nav_item {
        margin-right: 4%;
    }

    .nav {
        flex-grow: 1;
        justify-content: flex-end;
    }
}

.btn {
    background: linear-gradient(229.9deg, #FFC000 1.55%, #FF8A00 95.8%);
    box-shadow: 0px 12px 35px rgba(160, 121, 0, 0.2);
    border-radius: 100px;
    padding: 10px;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    display: block;
    margin: 35px 0;
    width: 120px;
}

@media screen and (min-width: 900px) {
    .btn {
        margin-bottom: 15px;
        margin-left: 10px;
        margin-right: 0;
        padding: 14px 10px;
    }
}

@media screen and (min-width: 1100px) {
    .btn {
        width: 160px;
        padding: 14px 25px;
    }
}

.promo {
    background: url(../design/promo_pic.png) 75% 0 no-repeat, linear-gradient(228.4deg, #FFC000 1.55%, #FF8A00 95.8%);
    padding: 100px 0;
    margin-bottom: 90px;
}

.promo_title {
    font-size: 25px;
    line-height: 158%;
    color: white;
    max-width: 534px;
    margin-bottom: 26px;
}

.promo_text {
    font-size: 18px;
    line-height: 33px;
    color: white;
    max-width: 444px;
}

.bold {
    font-weight: 700;
}

@media screen and (min-width: 600px) {
    .promo_title {
        font-size: 30px;
    }
}

@media screen and (min-width: 900px) {
    .promo_title {
        font-size: 44px;
    }
}

.content {
    max-width: 1188px;
    margin: 0 auto;
    padding: 0 7px;
}

.search {
    position: relative;
    margin-bottom: 70px;
}

.search_form {
    background: url(../design/icon_search.png) 30px 50% no-repeat, linear-gradient(192.56deg, #FFC000 1.55%, #FF8A00 95.8%);
    width: 166px;
    outline: none;
    border: none;
    padding: 30px 15px 30px 60px;
    border-radius: 10px;
    width: 100%;
}

.search_form,
.search_form::placeholder,
.card_item {
    font-size: 14px;
    line-height: 17px;
    color: white;
}

.search::after {
    content: "";
    display: inline-block;
    border: 2px solid white;
    max-width: 1124px;
    position: absolute;
    bottom: 14px;
    left: 30px;
    right: 30px;
}

.filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.show_text {
    color: #2F2F2F;
    margin-right: 20px;
    padding: 10px;
}

.show {
    margin-right: auto;
}

.view_icon {
    width: 40px;
    height: 40px;
    padding: 10px;
}

.view_icon:last-child {
    margin-left: 30px;
    margin-right: 30px;
}

.view_icon:hover path,
.view_icon:hover rect,
.view_icon:active path,
.view_icon:active rect {
    stroke: #5C5C5C;
}

@media screen and (min-width: 600px) {
    .view_icon:last-child {
        margin-right: 0;
    }
}

.course {
    display: flex;
    flex-direction: column;
}

.course_title {
    font-size: 18px;
    margin-bottom: 25px;
}

.course_name {
    font-size: 14px;
    margin-bottom: 22px;
}


@media screen and (min-width: 600px) {
    .course {
        padding-left: 30px;
    }
}

.type_paid,
.type_free {
    position: relative;
    margin-bottom: 34px;
}

.type_paid::before {
    content: "Paid";
    display: inline-block;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    border: 1px solid #5C5C5C;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.type_free::before {
    content: "Free";
    display: inline-block;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    border: 1px solid #5C5C5C;
    position: absolute;
    top: 0;
    left: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-type {
    margin-left: 0;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card_item {
    padding-bottom: 30px;
    background: linear-gradient(237.99deg, #FFC000 1.55%, #FF8A00 95.8%) 0 5px no-repeat;
    position: relative;
    border-radius: 10px;
}

.card_pic {
    display: inline-block;
    width: 100%;
    overflow: hidden;
}

.card_item-text {
    max-width: 130px;
    margin-left: 10px;
    padding-top: 20px;
}

.card_item-bg {
    background: linear-gradient(237.99deg, #FFC000 1.55%, #FF8A00 95.8%);
    position: absolute;
    width: 70px;
    height: 33px;
    border-radius: 0 10px 0 10px;
    top: 0;
    right: 0;
    text-align: center;
    padding-top: 5px;
}

.pag {
    display: flex;
}

.btn-pag {
    width: 40px;
    height: 40px;
    background: white;
    padding: 10px;
    box-shadow: none;
    border: 1px solid #E0E0E0;
    color: #535353;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.btn-pag:last-child {
    padding: 14px 45px;
}

.btn-pag:active,
.btn-pag:hover {
    background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%);
    color: white;
}

@media screen and (min-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr minmax(min-content, 258px);
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
}

.footer {
    margin-top: 100px;
    background: #212121;
}

.footer_block,
.policy {
    padding: 30px;
}

.footer_text {
    font-size: 14px;
    line-height: 17px;
    color: #5C5C5C;
}

.footer_text {
    color: white;
    margin: 10px 0;
}

.footer_block>.footer_text {
    font-weight: bold;
    margin-bottom: 20px;
}

.footer_faq {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 600px) {
    .footer_wrap {
        display: flex;
        flex-wrap: wrap;
        padding-top: 50px;
        margin-bottom: 20px;
    }

    .footer_block,
    .policy {
        flex-basis: 50%;
        padding: 15px 10px 15px 0;
    }

    .footer_block:first-child {
        flex-basis: 35%;
        margin-right: auto;
    }
}

@media screen and (min-width: 900px) {
    .footer_block:first-child {
        flex-basis: 20%;
        margin-right: auto;
    }

    .footer_block:nth-child(2n) {
        flex-basis: 22%;
    }

    .footer_block {
        flex-basis: 27%;
    }

    .footer_faq {
        position: relative;
        top: 51%;
    }
}

.policy {
    background: black;
    color: white;
    font-size: 12px;
}

.policy_row {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.privacy_policy {
    margin-bottom: 10px;
}

.policy_credit {
    color: #FFC000;
}

@media screen and (min-width: 600px) {
    .policy_wrap {
        display: flex;
        justify-content: space-between;
    }

    .policy_row {
        flex-direction: row;
        margin-top: 0;
        justify-content: space-between;
    }

    .privacy_policy {
        margin-right: 30px;
    }
}

.column-margin {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

@media screen and (min-width: 900px) {
    .column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .column .footer_text,
    .footer_faq .footer_text {
        margin-top: 20px;
    }
}